<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noir Teams</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/icon" href="img/icon/noir.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="img/icon/noir.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#teams">Our Teams</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="teams" class="team-section">
        <h1>Meet Our Teams</h1>
        <div class="team-container">
            <div class="team-member" onclick="window.location.href='pagebagas.html'">
                <img src="img/bagas1.jpg" alt="gambar">
                <h2>Bagas</h2>
                <p>Founder of Noir</p>
                <button>Learn More</button>
            </div>
            <div class="team-member" onclick="window.location.href='pagewira.html'">
                <img src="img/wira1.jpg" alt="gambar">
                <h2>Wira</h2>
                <p>CEO of Noir</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>

    <footer>
        <div id="contact">
            <p>Follow us:</p>
            <a href="https://chat.whatsapp.com/BQUEE8267pfHVgFu41GcEC"><img src="img/icon/whatsappicon.png" alt="WhatsApp"></a>
        </div>
        <p>&copy; 2024 NoirTeams. All Rights Reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
