<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Bagas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/icon" href="img/icon/noir.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="img/icon/noir.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </nav>
    </header>

    <section id="profile" class="profile-section">
        <h1>Bagas Bedu</h1>
        <img src="img/bagas2.jpg" alt="gambar bagas">
        <p>Ketua PB dan Founder Noir</p>
        
        <h2>About Me</h2>
        <table>
            <tr>
                <td>Nama</td>
                <td>I Gede Bagas Kayana Putra</td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td>Bedu</td>
            </tr>
            <tr>
                <td>No. Absen</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>XI RPL 1</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>Rekayasa Perangkat Lunak</td>
            </tr>
            <tr>
                <td>NISN</td>
                <td>entah</td>
            </tr>
            <tr>
                <td>NIS</td>
                <td>engsap</td>
            </tr>
            <tr>
                <td>Tempat Lahir</td>
                <td>Denpasar</td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>8 Januari 2008</td>
            </tr>
            <tr>
                <td>Tunangan</td>
                <td>Jomblo</td>
            </tr>
            <tr>
                <td>Jenis</td>
                <td>BBD</td>
            </tr>
            <tr>
                <td>Anak</td>
                <td>Pintar</td>
            </tr>
            <tr>
                <td>SD</td>
                <td>NEGERI 9 PDS</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>PGRI 5 DPS</td>
            </tr>
            <tr>
                <td>Makanan</td>
                <td>Nasi Jingo</td>
            </tr>
            <tr>
                <td>Minuman</td>
                <td>Air putih</td>
            </tr>
            <tr>
                <td>Orang</td>
                <td>Sugih</td>
            </tr>
            <tr>
                <td>Ayah</td>
                <td>Dosen</td>
            </tr>
            <tr>
                <td>Ibu</td>
                <td>Guru</td>
            </tr>
            <tr>
                <td>Game</td>
                <td>PUBG</td>
            </tr>
        </table>

        <div class="custom-audio">
            <span>Bedu Music 🎵</span>
            <button id="playPauseBtn">Play</button>
            <span class="status">Paused</span>
            <audio id="audio" src="sound/dj.mp3"></audio>
        </div>

        <div class="social-contact">
            <p>Contact:</p>
            <a href="https://www.instagram.com/kingbdu_?igsh=cWI5YXA3emRpbnBq&utm_source=qr"><img src="img/icon/instagramicon.png" alt="Instagram"></a>
            <a href="https://wa.me/085280239768"><img src="img/icon/whatsappicon.png" alt="WhatsApp"></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 NoirTeams. All Rights Reserved.</p>
    </footer>

    <script src="js/sound.js"></script>
</body>
</html>
