<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Wira</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/icon" href="img/icon/noir.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="img/icon/noir.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </nav>
    </header>

    <section id="profile" class="profile-section">
        <h1>Wira Jawir</h1>
        <img src="img/wira2.jpg" alt="gambar wira">
        <p>Anak Art dan CEO Noir</p>
        
        <h2>About Me</h2>
        <table>
            <tr>
                <td>Asal</td>
                <td>Kesiut</td>
            </tr>
            <tr>
                <td>Sodara</td>
                <td>Berdua</td>
            </tr>
            <tr>
                <td>Anak</td>
                <td>Pertama</td>
            </tr>
            <tr>
                <td>Lagu</td>
                <td>Jangar</td>
            </tr>
            <tr>
                <td>Game</td>
                <td>XDefient</td>
            </tr>
            <tr>
                <td>Adik</td>
                <td>Disa</td>
            </tr>
            <tr>
                <td>TK</td>
                <td>Widya Santhi 1 Ubung</td>
            </tr>
            <tr>
                <td>SD</td>
                <td>3 Ubung</td>
            </tr>
            <tr>
                <td>Ibu</td>
                <td>Perawat Gigi</td>
            </tr>
            <tr>
                <td>Ayah</td>
                <td>Pariwisata</td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>I Gede Wira Anandika</td>
            </tr>
            <tr>
                <td>Absen</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Makanan Favorit</td>
                <td>Nasi Goreng</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>XI RPL 1</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>Rekayasa Perangkat Lunak</td>
            </tr>
            <tr>
                <td>NISN</td>
                <td>7642563</td>
            </tr>
            <tr>
                <td>NIS</td>
                <td>16346</td>
            </tr>
            <tr>
                <td>Tempat Lahir</td>
                <td>Tabanan</td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>8 Juli 2008</td>
            </tr>
            <tr>
                <td>Tunangan</td>
                <td>Jomblo</td>
            </tr>
        </table>

        <div class="custom-audio">
            <span>Wira Music 🎵</span>
            <button id="playPauseBtn">Play</button>
            <span class="status">Paused</span>
            <audio id="audio" src="sound/jangar.mp3"></audio>
        </div>

        <div class="social-contact">
            <p>Contact:</p>
            <a href="https://www.instagram.com/de_wiira?igsh=MW1tZWsyN3duYWQy"><img src="img/icon/instagramicon.png" alt="Instagram"></a>
            <a href="https://wa.me/087810350526"><img src="img/icon/whatsappicon.png" alt="WhatsApp"></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 NoirTeams. All Rights Reserved.</p>
    </footer>

    <script src="js/sound.js"></script>
</body>
</html>
