body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #333;
    overflow-x: hidden;
    position: relative;
}
.navbar {
    background-color: #222;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar ul li {
    margin-right: 25px;
}
.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
.navbar ul li a:hover {
    color: rgb(0, 100, 200);
}
.navbar img.logo {
    height: 30px;
}
.snowflake {
    position: absolute;
    top: -10px;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: fall linear infinite;
    z-index: 0;
}
@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}
h1 {
    color: #fff;
}
h2 {
    color: #fff;
}
.team-section {
    text-align: center;
    padding: 50px 0;
}
.team-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.team-member {
    background-color: #222;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    max-width: 300px;
    text-align: center;
}
.team-member img {
    border-radius: 2px;
    width: 200px;
}
.team-member h2 {
    margin: 15px 0 5px;
}
.team-member p {
    margin: 5px 0 20px;
    color: #ccc;
}
.team-member button {
    padding: 10px 20px;
    border: none;
    background-color: #444;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.team-member:hover {
    transform: translateY(-10px);
}
footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}
footer a img {
    width: 50px;
    margin: 0 10px;
    vertical-align: middle;
}
footer #contact p {
    margin-bottom: 10px;
    font-size: 18px;
}
.profile-section {
    padding: 50px 20px;
    text-align: center;
    color: #fff;
}
.profile-section img {
    border-radius: 2px;
    width: 400px;
    margin-bottom: 20px;
}
table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: left;
}
table, th, td {
    border: 1px solid #444;
    padding: 8px;
    color: #fff;
}
th {
    background-color: #333;
    color: white;
}
tr:nth-child(even) {
    background-color: #222;
}
.social-contact {
    margin: 30px 0;
}
.social-contact p {
    margin-bottom: 10px;
    font-size: 18px;
}
.social-contact a img {
    width: 50px;
    margin: 0 10px;
    vertical-align: middle;
}
.custom-audio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #222;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 220px; 
    margin: auto; 
}
.custom-audio button {
    background-color: rgb(0, 128, 255);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
    cursor: pointer;
}
.custom-audio button:hover {
    background-color: rgb(0, 100, 200);
}