body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0; 
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

header {
  text-align: center;
  padding: 10px;
  background-color: #3b3b3b;
  color: #d1d1d1;
  border-radius: 4px;
}

header h1 {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.content {
  font-size: large;
  text-align: center;
  margin: 20px 0;
}

.image-container {
  display: flex;
  margin: 20px 0;
}

.image-box {
  text-align: center;
  flex: 1;
}

.image-box img {
  max-width: 200px;
  height: auto;
  border-radius: 20px;
}

table {
  width: 99%;
  border-collapse: collapse;
  margin: 10px 0;
}

table, th, td {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(68, 68, 68);
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: rgb(240, 240, 240);
}

a {
  display: block;
  text-align: center;
  margin: 20px auto;
  font-size: large;
  color: #007bff; 
}

.hidden-table {
  display: none;
}