<!DOCTYPE html>
<html lang="id">
<head>
    <title>NoirTeams</title>
    <link rel="icon" type="image/png" href="Noir Logo.png" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Noir Teams</h1>
        </header>

        <div class="content">
            <p>LIAK IBO GWUNG</p>
        </div>

        <div class="image-container">
            <div class="image-box">
                <img src="WhatsApp Image 2024-08-08 at 12.55.03_72ea8cff.jpg" alt="Gambar 1" />
                <button onclick="toggleTable('table1')">Kepooyaaa</button>
                <table id="table1" class="hidden-table">
                    <tbody>
                        <tr>
                            <td>Nama</td>
                            <td>I Gede Bagas Kayana Putra</td>
                        </tr>
                        <tr>
                            <td>Nama Panggilan</td>
                            <td>Bedu</td>
                        </tr>
                        <tr>
                            <td>No. Absen</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Kelas</td>
                            <td>XI RPL 1</td>
                        </tr>
                        <tr>
                            <td>Jurusan</td>
                            <td>Rekayasa Perangkat Lunak</td>
                        </tr>
                        <tr>
                            <td>NISN</td>
                            <td>entah</td>
                        </tr>
                        <tr>
                            <td>NIS</td>
                            <td>nhbe</td>
                        </tr>
                        <tr>
                            <td>Tempat Lahir</td>
                            <td>Denpasar</td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>8 Januari 2008</td>
                        </tr>
                        <tr>
                            <td>Tunangan</td>
                            <td>Riana</td>
                        </tr>
                        <tr>
                            <td>Jenis</td>
                            <td>BBD</td>
                        </tr>
                        <tr>
                            <td>Anak</td>
                            <td>Pintar</td>
                        </tr>
                        <tr>
                            <td>SD</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>SMP</td>
                            <td>PGRI 5</td>
                        </tr>
                        <tr>
                            <td>Makanan</td>
                            <td>Rujak</td>
                        </tr>
                        <tr>
                            <td>Minuman</td>
                            <td>Air putih</td>
                        </tr>
                        <tr>
                            <td>Orang</td>
                            <td>Sugih</td>
                        </tr>
                        <tr>
                            <td>Ayah</td>
                            <td>Dosen</td>
                        </tr>
                        <tr>
                            <td>Ibu</td>
                            <td>Rumah</td>
                        </tr>
                        <tr>
                            <td>Game</td>
                            <td>PUBG</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="image-box">
                <img src="WhatsApp Image 2024-08-08 at 12.55.03_c974be41.jpg" alt="Gambar 2" />
                <button onclick="toggleTable('table2')">Kepooyaaa</button>
                <table id="table2" class="hidden-table">
                    <tbody>
                        <tr>
                            <td>Asal</td>
                            <td>Kesiut</td>
                        </tr>
                        <tr>
                            <td>Sodara</td>
                            <td>Berdua</td>
                        </tr>
                        <tr>
                            <td>Anak</td>
                            <td>Pertama</td>
                        </tr>
                        <tr>
                            <td>Lagu</td>
                            <td>Jangar</td>
                        </tr>
                        <tr>
                            <td>Game</td>
                            <td>XDefient</td>
                        </tr>
                        <tr>
                            <td>Adik</td>
                            <td>Disa</td>
                        </tr>
                        <tr>
                            <td>TK</td>
                            <td>Widya Santhi 1 Ubung</td>
                        </tr>
                        <tr>
                            <td>SD</td>
                            <td>3 Ubung</td>
                        </tr>
                        <tr>
                            <td>Ibu</td>
                            <td>Perawat Gigi</td>
                        </tr>
                        <tr>
                            <td>Ayah</td>
                            <td>Pariwisata</td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td>I Gede Wira Anandika</td>
                        </tr>
                        <tr>
                            <td>Absen</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td>Makanan Favorit</td>
                            <td>Nasi Goreng</td>
                        </tr>
                        <tr>
                            <td>Kelas</td>
                            <td>XI RPL 1</td>
                        </tr>
                        <tr>
                            <td>Jurusan</td>
                            <td>Rekayasa Perangkat Lunak</td>
                        </tr>
                        <tr>
                            <td>NISN</td>
                            <td>7642563</td>
                        </tr>
                        <tr>
                            <td>NIS</td>
                            <td>16346</td>
                        </tr>
                        <tr>
                            <td>Tempat Lahir</td>
                            <td>Tabanan</td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>8 Juli 2008</td>
                        </tr>
                        <tr>
                            <td>Tunangan</td>
                            <td>Jomblo</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <a href="https://www.instagram.com/pahlawan__kesiangann?igsh=ZG1xeWE1emp5bHlw&utm_source=qr">
            <img src="627ba7278d659819b11084f4.png" alt="instagram" width="120">
        </a>
    </div>

    <script>
        function toggleTable(tableId) {
            const table = document.getElementById(tableId);
            const button = table.previousElementSibling;
            if (table.style.display === "none" || table.style.display === "") {
                table.style.display = "table";
                button.textContent = "Heemmm";
            } else {
                table.style.display = "none";
                button.textContent = "Kepooyaaa";
            }
        }
    </script>
</body>
</html>